<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>Artist's Statement | Inner Machinations</title>

</head>
<body>
  <p style="text-align: center;"><img src="images/banner.jpg"
  title="Inner Machinations"
  onmouseenter="this.src='images/bannerhover.jpg'"
  onmouseleave="this.src='images/banner.jpg'" width="1000px"
  alt="Banner"></p>
<table border="0"
style="border-collapse: collapse; width: 1000px; margin-left: auto; margin-right: auto; height: 110.99px;">
  <tbody>
    <tr style="height: 20.3333px;">
      <td
      style="width: 498px; padding: 0.5px; text-align: center;">
        <a href="index.html" title="Home"><img
          src="images/homebutton.jpg"
          onmouseenter="this.src='images/homebuttonhover.jpg'"
          onmouseleave="this.src='images/homebutton.jpg'"
          width="400px" alt="Home button"></a></td>
      <td
      style="width: 498px; padding: 0.5px; text-align: center;">
        <a href="statement.html" title="Artist's Statement"><img
          src="images/statementbutton.jpg"
          onmouseenter="this.src='images/statementbuttonhover.jpg'"
          onmouseleave="this.src='images/statementbutton.jpg'"
          width="400px" alt="Statement Button"></a></td>
    </tr>
    <tr style="height: 70.3333px;">
      <td
      style="padding: 0.5px; text-align: center; width: 996px;"
      colspan="2">
        <div class="hover-container" style="text-align: left;"><!--
          Conjecture: I have many fears one of which my mind is not my own what does that mean whose is it what else is in there guiding me is there a system to it or am I alone truly free in empty water does that kill the wires is there a spark something jolting me to life or just a coincidence I can feel why does sensation build this way under my skin if I could forget it all would I want to is there any escape or would I just become worse, different, maybe better, entirely unknown to everyone including me and what if i knew it all, everything in sparkling detail, would I be mechanical or more rational or just burdened by the knowledge I've long since forgotten? I can't help but feel the way my blood arches through my limbs and flows behind my eyes, powers this vessel, endlessly feeding me until I eventually feed the earth.
          -->
          <p dir="ltr" style="text-align: center;"><span
            style="color: #007acc; font-size: 24pt;"><strong>Artist's
                Statement</strong></span></p>
        </div>
      </td>
    </tr>
    <tr style="height: 20.3229px;">
      <td
      style="padding: 0.5px; width: 996px; text-align: left;"
      colspan="2">
        <p dir="ltr"><span><em>Inner Machinations</em>
          </span><span>is a project that engages with xenopoetics
            by combining concepts and syntax from computer science
            with creative writing. I utilized languages such as
            Java, Python and C to defamiliarize the themes
            explored in some of these pieces, challenging the
            reader to think more deeply. Combining theoretical
            computational models like Turing machines and
            Deterministic Finite Automata with my writing allowed
            me to step outside conventional forms of narrative
            expression. The project was driven by a curiosity
            toward combining my educational disciplines that I
            otherwise tend to compartmentalize, and seeing how
            their overlap enriched the possibilities of
            form.&nbsp;</span></p>
        <ul>
          <li dir="ltr" aria-level="1">
            <p dir="ltr" role="presentation">
              <span><em>if-then-else</em> </span><span>uses the
                structure of conditional statements in Java as a
                framework for obsessive thoughts about the past, and
                the regrets that stem from them.</span></p>
          </li>
          <li dir="ltr" aria-level="1">
            <p dir="ltr" role="presentation"><span><em>Fix (Ctrl +
                  l)</em> </span><span>became possible as a result of
              </span><em>if-then-else</em><span> being written
                within a Java file, removing all words my Integrated
                Development Environment flagged as causing errors.
                These pieces are thus related, </span><em>Fix (Ctrl
                + l)</em><span> having a more disjointed, raw feel
                that an unconscious stream of thought would
                reflect.</span></p>
          </li>
          <li dir="ltr" aria-level="1">
            <p dir="ltr" role="presentation">
              <em>Omnipotence</em><span> uses a Turing machine that
                takes the first instance of &lsquo;an&rsquo; in a
                given input string and shifts it to the end. The
                input string &lsquo;angle&rsquo; thus becomes
                &lsquo;glean,&rsquo; tying into the larger piece in
                its exploration of personality, perspective and the
                warped nature of these concepts.</span></p>
          </li>
          <li dir="ltr" aria-level="1">
            <p dir="ltr" role="presentation"><span><em>Source
                  Code</em> </span><span>uses the random library in a
                Python program to construct a randomized poem. Two
                of the lines within the piece are dependent on lists
                defined at the beginning of the program, reflecting
                the inconsistencies of familial
                relationships.</span></p>
          </li>
          <li dir="ltr" aria-level="1">
            <p dir="ltr" role="presentation"><em>Understanding
              </em><span>uses a reduction proof to show the EqTMs
                language is not semidecidable, relating the
                uncertainty of the problem to a fear of being
                misunderstood, and the resulting reluctance to be
                vulnerable at all.</span></p>
          </li>
          <li dir="ltr" aria-level="1">
            <span><em>Acceptance&nbsp;</em>uses a Deterministic
              Finite Automata to introduce constraint, requiring
              that every word in the poem contains the letter a.
              This resulted in creative diction use and enhanced
              imagery.</span></li>
          <li dir="ltr" aria-level="1">
            <p dir="ltr" role="presentation"><span><em>Memory
                  Allocation</em> </span><span>uses lines of C code
                regarding the allocation and freeing of memory to
                explore a fear of forgetting, and how personality
                can change with that process.</span></p>
          </li>
          <li dir="ltr" aria-level="1">
            <p dir="ltr" role="presentation"><em>easy
                access</em><span> uses Linux commands regarding
                files and permissions to reflect the frustrating
                contradictions of expressing and experiencing
                feminine desire.</span></p>
          </li>
          <li dir="ltr" aria-level="1">
            <p dir="ltr" role="presentation"><em>Depth-First
                Search</em><span> combines pseudocode for the
                depth-first traversal of a graph with poetry
                exploring blind trust and the dangers of loving
                someone for their potential.</span></p>
          </li>
          <li dir="ltr" aria-level="1">
            <p dir="ltr" role="presentation">
              <em>Conjecture</em><span> uses automatic writing to
                engage with the themes explored throughout this
                project and draw it to a thought-provoking
                close.</span></p>
          </li>
        </ul>
        <b
        id="docs-internal-guid-38910b38-7fff-d083-8310-448bfc265b26"></b>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>